# go install github.com/joho/godotenv/cmd/godotenv@latest
# go env



MONGODB_HOST = "mongodb://localhost:27017"
APP_NAME = "Commercial Prop Floor"

PORTAL_ADDRESS="http://localhost:9080/commercial-propfloor/controller/commercial/manage_commercial"